<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NossosParceiros.ascx.cs"
    Inherits="Laboris.Cosan.UI.ViewWeb.Controls.NossosParceiros" %>
<div id="parceiros">
    <h1>
        Nossos parceiros</h1>
    <%--<asp:Panel ID="panelListaParceiros" runat="server">
        </asp:Panel>--%>
    <div class="slideshow">
        <%=slideShow%>
        <%--<img class="active" src="img/parceiros/Submarino.png" />
        <img src="img/parceiros/centauros.png" />
        <img src="img/parceiros/SubmarinoViagens.png" />
        <img src="img/parceiros/imperdivel.png" />
        <img src="img/parceiros/autoguia.png" />--%>
    </div>
</div>
