<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrateleiraProdutos.ascx.cs" Inherits="Laboris.Cosan.UI.ViewWeb.Controls.PrateleiraProdutos" %>
<div id="loja">
	<img src="img/loja/topo.png" alt="" />
	<div>
		<a href="#" class="prev"><img src="img/loja/prevred.png" alt="Veja as ofertas anteriores" /></a>
		<div>
			<div id="divContainerListaProdutos" class="ul" runat="server"></div>
		</div>
		<a href="#" class="next"><img src="img/loja/nextred.png" alt="Veja as próximas ofertas" /></a>
	</div>
	<img src="img/loja/baixo.png" alt="" />
</div>
